{
  "name": "arachne.ws",
  "version": "0.1.0",
  "scripts": {
    "serve": "serve dev -l 80",
    "ws": "cargo watch -i dev/index.html -x run --package dev",
    "dev": "concurrently \"cargo watch -x run --package dev\" \"serve dev -l 80\" -n ws,dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "serve": "14.2.4"
  }
}
