{
  "name": "arachne.ws",
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently \"cargo run --package dev\" \"serve dev -l 80\" -n ws,dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "serve": "14.2.4"
  }
}
