{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:wasm": "npm run build:wasm:handle_websocket_frame",
    "build:wasm:handle_websocket_frame": "cd rust/handle_websocket_frame && wasm-pack build --target nodejs --out-dir ../wasm/handle_websocket_frame --release && rimraf ../wasm/handle_websocket_frame/.gitignore"
  },
  "author": "Reece Harris",
  "license": "GPL-3.0",
  "description": "Light weight, high performance, easy to use, and secure communications. ",
  "dependencies": {
    "handle_websocket_frame": "file:wasm/handle_websocket_frame"
  }
}
